{
  "token":"1448bc32bcb9044873e2379896541e0bc65db44b4d17c0cda8224fbadf10cc1b",
  "prefix": ".",
  
  "clientID": "Spotify clientID",
  "clientSecret": "Spotify clientSecret",
  "nodes": [
    {
    "host" : "narco.buses.rocks",
    "port" : 2269,
    "password" : "glasshost1984",
    "secure" : false
    }
  ]
  }
